

body {

    padding : 0 ;

    margin : 0 ;

    font-family : "century gothic" ; 

    text-transform: capitalize;

}



.login {

    position : absolute;

    width : 280px ;

    top : 50% ;

    left : 50% ;

    transform : translate(-50%, -50% );

    background-image : linear-gradient(rgb(255, 192, 203, 0.3) 30%, rgb(255, 192, 203, 1) );

    padding : 30px;

    margin : 10px;

    border-radius: 8px;

    color : rgb(245, 137, 173) ;  

    display: flex;

    flex-direction: column;

    box-shadow: 0.5px 0.5px 10px rgb(126, 125, 125);

}



.login h1 {

    float: left;

    font-size: 40px;

    border-bottom: 6px solid rgb(245, 137, 173);

    margin-bottom: 50px;

    padding : 13px 0px;   

}



.textBox {

    padding: 8px 0px;

    line-height: 30px;

    font-size: 20px;

    

}



.btn {

    margin : 15px 93px 15px 93px;

    padding : 8px 0px;

    color : rgb(245, 137, 173 );

    border: none;

    box-shadow: 0.5px 0.5px 10px  rgb(192, 87, 122);

    border-radius: 7px;

    background-color: pink ;

}



.border {

    border: none;

    border-radius: 5px;

    color : rgb(245, 137, 173);

    padding :3px;

    width : 80%;

    /* opacity: 0.5; */

}



.btn:hover {

    background-color: rgb(245, 137, 173) ;

    opacity : 0.7;

    cursor : pointer;

    color : pink;

    box-shadow: none;

}



.textBox:hover {

    color : rgb(250, 100, 150) ;

}



.border:hover{

    box-shadow: 0.5px 0.5px 10px  rgb(245, 137, 173) ;

}
